<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mesa" Type="Int32" Nullable="false" />
    <Property Name="Comensales" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_IdComanda_Comanda" FromRole="Comanda" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_IdPlato_Plato" FromRole="Plato" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdComanda" />
      <PropertyRef Name="IdPlato" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="IdComanda" Type="Int32" Nullable="false" />
    <Property Name="IdPlato" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comanda" Relationship="Self.FK_IdComanda_Comanda" FromRole="Pedido" ToRole="Comanda" />
    <NavigationProperty Name="Plato" Relationship="Self.FK_IdPlato_Plato" FromRole="Pedido" ToRole="Plato" />
  </EntityType>
  <Association Name="FK_IdComanda_Comanda">
    <End Role="Comanda" Type="Self.Comanda" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdComanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdPlato_Plato">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comanda" EntityType="Self.Comanda" />
    <EntitySet Name="Plato" EntityType="Self.Plato" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <AssociationSet Name="FK_IdComanda_Comanda" Association="Self.FK_IdComanda_Comanda">
      <End Role="Comanda" EntitySet="Comanda" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_IdPlato_Plato" Association="Self.FK_IdPlato_Plato">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>